<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>	
<body>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
.section{
	width: 100%;
	min-height: 110vh;
	max-height: 100%;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 80px;

}
.content-section{
	float: left;
	width: 55%;
	margin-left: 300px;
}

.content-section .about-title{
	text-transform: uppercase;
	font-size: 28px;
	margin-left: 150px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 15px;
}

.content-section .content h3{
	margin-top: 20px;
	
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.content-section .social{
	margin: 40px 230px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}

.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
	height: 100%;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}

.content-section .about-title{
	text-align: center;
	font-size: 18px;
    margin-left: 20px;
}


.content-section .title{
	text-align: center;
	font-size: 14px;
}

.content-section .social{
	text-align: center;
}

}









	</style>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="about-title">
					<h1>About Us</h1>
				</div>
				<div class="title">
					<h1>India’s Fastest Emergency <span style="color: #c4493f;">Service</span></h1>
				</div>
				<div class="content">
					<h3>We are not an option, we are a <span style="color: #2A8100;">choice</span></h3>
					<p>We will be the #1 choice of 10 Million people because we’re the solution to India’s intra-city commuting problems. With assured safety, we also provide economically priced rides.</p>
					<br>
					
					<h3>What makes us <span style="color: #AAAA00;">different?</span></h3>
					<p>Our mobile ambulances can dodge the traffic during peak hours and get you to the nearest emergency stop in a jiffy! So when you think safety, think Antidote.</p>
					<br>
					<hr>
					<h3>Working!</h3>
					<p>The passenger can request to avail the cab booking for any minor emergency, the driver would be able to receive/accept the request, and finally, reach out to the Destination, at the earliest as possible.</p>
					
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<!-- <div class="image-section">
				<img src="image/img one.jpg">
			</div> -->
		</div>
	</div>

	
</body>
</html>